rmhstudios-go {{ .Chart.AppVersion }} deployed as release "{{ .Release.Name }}".

Services:
{{- range $svc, $cfg := .Values.services }}
  - {{ $svc }} ({{ if $cfg.worker }}worker{{ else }}server :{{ $cfg.port }}{{ end }}, replicas {{ $cfg.replicas | default 1 }})
{{- end }}

Backplane: {{ if .Values.redis.enabled }}Redis at {{ .Values.redis.url }} (realtime services may scale >1 replica){{ else }}DISABLED — realtime services are single-replica only{{ end }}.

Check rollout:   kubectl get deploy -l app.kubernetes.io/part-of=rmhstudios-go
Gateway health:  kubectl port-forward svc/{{ include "rmhgo.fullname" . }}-gateway {{ .Values.services.gateway.port }} && curl localhost:{{ .Values.services.gateway.port }}/health
Supervisor logs: kubectl logs -l app.kubernetes.io/name=supervisor --tail=100
Status page:     kubectl port-forward svc/{{ include "rmhgo.fullname" . }}-status {{ .Values.services.status.port }} && curl localhost:{{ .Values.services.status.port }}/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ROLLBACK TO NODE TOPOLOGY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
The Node chart (deploy/helm/rmhstudios) is the reversible fallback.
To roll back, tear down this release and install the Node chart:

  helm uninstall {{ .Release.Name }}
  helm upgrade --install rmhstudios deploy/helm/rmhstudios \
    -f deploy/helm/rmhstudios/values-prod.yaml --atomic --wait

The Node chart deploys the original 8-service Node topology (web, socket,
rmhbox, rmhtube, recap, discord-bot, doctrine-worker, vibe-worker, bot-worker)
from the single rmhstudios image. Both charts share the same Secret
(rmhstudios-secrets) and PVC (rmhstudios-data), so no data migration is needed.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
