{
  "name": "RMH Studios",
  "short_name": "RMH",
  "description": "Digital portfolio, blog, and gaming studio platform — games, apps, and a social feed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Daily Puzzle", "short_name": "Daily", "url": "/daily" },
    { "name": "Feed", "short_name": "Feed", "url": "/" },
    { "name": "Search", "short_name": "Search", "url": "/search" }
  ]
}
