load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "realtime",
    srcs = [
        "conn.go",
        "grace.go",
        "hub.go",
        "protocol.go",
        "room.go",
    ],
    importpath = "github.com/rmhstudios/rmh-go/pkg/realtime",
    visibility = ["//visibility:public"],
    deps = [
        "//go-services/pkg/auth",
        "//go-services/pkg/events",
        "//go-services/pkg/httpx",
        "//go-services/pkg/log",
        "//go-services/pkg/telemetry",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_websocket//:websocket",
    ],
)

go_test(
    name = "realtime_test",
    srcs = ["realtime_test.go"],
    embed = [":realtime"],
)
